---
title: 'Meena Kumari Biography'
date: 2024-02-02
draft:  false
---
# Amazing Actress of Bollywood – Meena Kumari Biography – मीना  कुमारी  की  जीवनी – दुखद  सच  वाली  पूरी  कहानी

हमने  बहुत  रिसर्च  की  है  कुछ  लोग  सिर्फ  कही  सुनी  बातें  बताते  है  जिनमें  सिर्फ  मसाला  मार  के  चीज़ें  सुना  दी  जाती  है  गहराई  में  जा  कर  कोई  शोध  नहीं  करता  आइये  देखिये  अभिनेत्री  मीना  कुमारी  की  ये  जीवनी
हमारा  काम  आपको  सच्ची  और  सटीक  बायोग्राफी  देखने  का  है  भले  ही  इसमें  मुझे  इसमें  बहुत  महीने  लगते  हो  पर  हम  चुन  चुन  कर  वही  बातें  बताते  है  जो  सत्य  है

आइये  देखिये  अभिनेत्री  मीना  कुमारी  की  ये  जीवनी   पूरी  देखिएगा  तभी  आपको  मज़ा  आएगा  और  अंत  में  वेबसाइट  पर  भी  कमेंट  कीजिये  और  ये  बताइये  किसी  बायोग्राफी  आप  देखने  के  इच्छुक  है

इसके  साथ  पहले  आप  BV ka TV  यूट्यूब  चैनल  पर  भी  अपना  कमेंट  कीजियेगा  और  पसंद  आये  तो  सब्सक्राइब  भी  कीजिये  और  बेल  आइकॉन  दबाना  न  भूले I

ताकि  सभी  बायोग्राफी  आप  तक  अपने  आप  नोटिफिकेशन  के  माध्यम  से  पहुंच  जाये Iमीना  जी  की  बायोग्राफी  देखने  के  लिए  निचे  लिंक  पर  क्लिक  कीजिये…….

Biography Link - https://youtu.be/gypKFWxXZ5U?si=Z5ROQY6nAA0CzUjF

Biography of Meena Kumari. Meena kumari fans still remember and talk about her. Let us know more about her.

## मीना  कुमारी  का  दर्द  और  उसकी  दास्ताँ  – Biography of Meena Kumari

मीना  कुमारी  के  पैदा  होते  ही  उनके  साथ  परेशानिया  शुरू  हो  गई  थी  और  ताउम्र  वो  ये  दुःख  झेलती  रही  और  दुनिया  से  रुखसत  हो  गई  थी I

परन्तु  उन्होंने  कभी  भी  किसी  से  भी  किसी  की  भी  कोई  शिकायत  नहीं  की  बस  काम  करती  रही  और  होंठ  हमेशा  बंद  रहे  उफ़  तक  न  की I

ऐसी  अभिनेत्री  मीना  कुमारी  के  जीवनी  सुन  का  आँखों  से  आंसू  आ  जाते  है  दिल  भर  आता  है  जी  करता  है  के  काश  मैं  वहां  होता  और  बेदर्द  दुनिया  में  उनका  दुःख  हल्का  कर  पाता  ……

 Bv ka TV - Bollywood Talkies  का  ये  लिंक  देखिये  आपका  दिल  भी  भर  आएगा  
Link - https://youtu.be/asz0YgEe3Z8?si=8uuN8XpBCGtSxAB-

और  पुरे  जीवन  को  देखना  है  तो  ऊपर  दिए  बायोग्राफी  लिंक  पर  क्लिक  कीजिये

## Dilip Kumar Meena Kumari Movies.

दिलीप  कुमार  और  मीना  कुमारी  की  फिल्में  यादगार  रही  है  पर  मीना  कुमारी  जी  हमेशा  कहती  थी

दिलीप  साहब  के  साथ  मुझे  सिर्फ  मज़ाहिया  फिल्में  ही  मिली  संजीदा  अभिनय  उनके  साथ  करने  का  मौका  नहीं  मिला I

1953 के  वर्ष  में  फूटपाथ, 1955 में  आज़ाद ,यहूदी 1958 की  फिल्म  थी 1960 में  कोहिनूर  आई  
इन्  चार  फिल्मो  में  दिलीप  कुमार  मीना  कुमारी  की  जोड़ी  नज़र  आई  थी I
## Meena Kumari as Pakeezah – मीना  कुमारी  पाकीज़ा  फिल्म  नहीं  करना  चाहती  थी

आप  जानेंगे  थोड़ी  देर  में !

लेकिन  उस  से  पहले  पाकीज़ा  की  बात  करे  तो  ये  एक  क्लासिक  फिल्म  है  भारतीय  सिनेमा  की  जिसे  कभी  कोई  भुला  नहीं  सकता,

ये  फिल्म  कमाल  अमरोही  का  सपना  था  पर  मन  मार  कर  भी  कमाल  के  इस  सपने  को  सच  किया  मीना  कुमारी  ने I

ज़्यादा  न  लिखते  हुए  बात  देखने  की  करते  है  कैसे  बनी  पाकीज़ा  और  क्या  क्या  परेशानिया  आई  क्यों  सालो  लग  गए  इसे  बनने  में..

ब्लैक  एंड  वाइट  प्रिंट  से  कलर  तक  का  पूरा  सफर , कैसे  कलाकार  चेंज  हुए,

क्या  क्या  हुआ  उस  वक़्त  आइये  देख   Bv ka TV - Bollywood Talkies  के  इस  वीडियो  लिंक  में
Link - https://youtu.be/g3tTokb1SCE?si=u9a_Nqi-3jf_PVYX

## धार्मिक  आलोचना  का  सामना  किया  – Biography of Meena Kumari

मीना  कुमारी  मुस्लिम  थी  उनका  असली  नाम  महज़बीं  बानो  था  मीना  कुमारी  ने  बहुत  से  पौराणिक  हिन्दू  धार्मिक  फिल्मो  में  भी  अच्छा  अभिनय  किया  था

पर  एक  बार  एक  आदमी  ने  पत्र  लिख  कर  मीना  कुमारी  की  आलोचना  की  थी  की  तुम  मुस्लिम  हो  फिर  क्यों  हिन्दू  धर्म  की  फिल्में  करती  हो

इस  पर  महजबीं  बानो  यानि  मीना  कुमारी  ने  ये  जवाब  दिया  जो  इस  Bv ka TV - Bollywood Talkies  के  इस  वीडियो  में  आप  देख  सकते  है  जो  निचे  दिया  गया  है I
Link - https://youtu.be/lnogoGbSdWU?si=iqyZICOzbydtSk5T

## मीना  कुमारी  का  पाक  इश्क़  –  सच  में  पाकीज़ा  – Biography of Meena Kumari

बचपन  से  मौत  तक  अगर  किसी  को  चाहा  तो  वो  सिर्फ  एक  ही  नाम - कमाल  अमरोही

जब  कमाल  अमरोही  महल  फिल्म  बना  कर  सुर्खियों  में  आ  गए  थे I

तब  पहली  बार  एक  मैगज़ीन  में  कमाल  अमरोही  की  तस्वीर  देख  कर  प्यार  में  डूब  गई  थी  मीना  कुमारी ,

गौरतलब  ये  भी  है  की  जब  मीना  कुमारी 6 साल  की  थी  तब  पहली  बार  कमाल  अमरोही  ने  उन्हें  देखा  था I

उस  वक़्त  वो  उस  छोटी  बच्ची  महज़बीन  बानो  को  चाइल्ड  आर्टिस्ट  के  तौर  पर  फिल्म  में  लेना  चाहते  थे

ये  उस  वक़्त  कमाल  को  भी  नहीं  पता  था  ये  छोटी  बच्ची  बेबी  मीना  आगे  चलकर  उनके  जीवन  की  हमसफ़र  बनेगी I

हुआ  भी  ऐसा  ही  दोनों  की  शादी  हुई  थी  पर  मीना  कुमारी  अंग्रेजी  भाषा  वाले  सफर  के  अर्थ  में  जी  रही  थी  खुश  नहीं  थी  कमाल  के  बर्ताव  से

लेकिन  कुछ  बोलती  नहीं  थी  मैं  चुप  रहूंगी  के  करैक्टर  की  तरह  सदा  चुप  रही

बहुत  कुछ  हुआ  उनके  साथ  ये  सब  कुछ  निचे  दिए  वीडियो  में  देखिये I

Biography Link - https://youtu.be/gypKFWxXZ5U?si=Z5ROQY6nAA0CzUjF

डूबे  रहिये  रेट्रो  सिनेमा  के  प्यार  में  
अब  आज्ञा  दीजिये  योगिता  व्यास  और  तरुण  व्यास  को  नमस्कार

## External Link
Tarun Vyas Website  https://www.tarunvyas.com

Tarun Vyas on IMDB  https://www.imdb.com/name/nm6071677

Meena Kumari on IMDB https://www.imdb.com/name/nm0474932/

Tags -  Biography of meena Kumari - Meena Kumari Biography on BV ka TV - Pakeezah - Kamal Amrohi